# marketplace_task

./: Program.cs  README.md  TaskMarketplace.API.csproj  TaskMarketplace.API.http  TaskMarketplace.API.sln  TaskMarketplace.sln  appsettings.json
Data/: ApplicationDbContext..cs
Migrations/: 20250806213331_InitialCreate.Designer.cs  20250806213331_InitialCreate.cs  20250807140725_TaskEntitychanged.Designer.cs  20250807140725_TaskEntitychanged.cs  ApplicationDbContextModelSnapshot.cs
Models/: TaskItem.cs  User.cs
Services/: ITaskService.cs  TaskService.cs  TokenService..cs
TaskMarketplace.Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
TaskMarketplace.Contracts/Enums/: MarketplaceTaskStatus.cs  TaskStatus.cs
TaskMarketplace.Contracts/Tasks/: CreateTaskRequest.cs  PointResponse.cs  ReviewRequest.cs  TaskDto.cs  UpdateTaskRequest.cs
TaskMarketplace.DAL/: ApplicationDbContext.cs  TaskMarketplace.DAL.csproj
TaskMarketplace.DAL/Abstractions/: ITaskRepository.cs  IUserRepository.cs
TaskMarketplace.DAL/Models/: TaskItem.cs  User.cs
TaskMarketplace.DAL/Repositories/: ITaskRepository.cs  IUserRepository.cs  TaskRepository.cs  UserRepository.cs
TaskMarketplace.Service/: TaskMarketplace.Service.csproj  TaskService.cs  TokenService.cs  UserService.cs
TaskMarketplace.Service.Abstractions/: ITaskService.cs  ITokenService.cs  IUserService.cs  TaskMarketplace.Service.Abstractions.csproj
TaskMarketplace.Service/Mapping/: TaskMapping.cs
TaskMarketplace.Tools/: PasswordHasher.cs
TaskMarketplace.WebApi/: Program.cs  TaskMarketplace.WebApi.csproj  appsettings.json
TaskMarketplace.WebApi/Controllers/: AuthController.cs  MeController.cs  TasksController.cs
TaskMarketplace.WebApi/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
TaskMarketplace.WebApi/Properties/: launchSettings.json
TaskMarketplace.WebApi/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
TaskMarketplace.WebApi/Validators/Tasks/: CreateTaskRequestValidator.cs  ReviewRequestValidator.cs  UpdateTaskRequestValidator.cs
