<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaskMarketplace.Service.Abstractions\TaskMarketplace.Service.Abstractions.csproj" />
    <ProjectReference Include="..\TaskMarketplace.DAL\TaskMarketplace.DAL.csproj" />
    <ProjectReference Include="..\TaskMarketplace.Contracts\TaskMarketplace.Contracts.csproj" />
    <ProjectReference Include="..\TaskMarketplace.Tools\TaskMarketplace.Tools.csproj" />
  </ItemGroup>
</Project>
