<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaskMarketplace.Contracts\TaskMarketplace.Contracts.csproj" />
    <ProjectReference Include="..\taskMarketplace.DAL\TaskMarketplace.DAL.csproj" />
  </ItemGroup>
</Project>
